<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ashik via hello</title>
</head>
<body>
    <div class="wrapper">
        
        <a href="https://read.cash/@Geneticist_Ashik" target=_blank>
            <button class="hello btn">
                Hello Ashik via
            </button>
        </a>
    
        
    </div>
    
</body>
</html>
